第四系松散沉积物
含砾混粒砂
2、英云闪长岩
我歌一版口色
基休占75
物/
台风化后气
深灰色
部分裂
消机长出居
子
女楼楼物
5、黑云片岩
棕黑色，
云母、
为发育。
6、石榴黑云片岩
灰色，
为斜长有，
14]
新层泥.
7、石榴黑云片岩
深版色、
结松，
石英，1
8、闪长岩
量约上15-20%
以斜长石、
云科，
线球，
浩。
母。
量黄铁矿。
10、
色，
爱发原宏被施
王要为斜长石
石出：
显示微弱。
11.
派黑色
为绢云母、
浸染
13. -
块状、斑
长状构造.
绿派，
状贯
4.
深灰色，
岩仁具编云科计
岩石节理，
石出，
比较强
第四系松散沉积物
含砾混粒砂
2、英云闪长岩
我歌一版口色
基休占75
物/
台风化后气
深灰色
部分裂
消机长出居
子
女楼楼物
5、黑云片岩
棕黑色，
云母、
为发育。
6、石榴黑云片岩
灰色，
为斜长有，
14]
新层泥.
7、石榴黑云片岩
深版色、
结松，
石英，1
8、闪长岩
量约上15-20%
以斜长石、
云科，
线球，
浩。
母。
量黄铁矿。
10、
色，
爱发原宏被施
王要为斜长石
石出：
显示微弱。
11.
派黑色
为绢云母、
浸染
13. -
块状、斑
长状构造.
绿派，
状贯
4.
深灰色，
岩仁具编云科计
岩石节理，
石出，
比较强
